<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AcercaDeActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="333dp"
        android:layout_height="166dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_slab"
        android:gravity="center"
        android:text="Esta aplicación fue realizada por los estudiantes Wilmer Farfán y Julián Rodríguez, pertenencientes a la escuela de Ingeniería de Sistemas e Informática de la Universidad Industrial de Santander, para el  proyecto final de la asignatura Ingeniería del Software I."
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="333dp"
        android:layout_height="166dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/roboto_slab"
        android:gravity="center"
        android:text="El Caficultor App es una aplicación móvil que sirve como un sistema de gestión en el cual un cafetero lleva registro y control de cada una de sus producciones de café. Es posible consignar información referente a fechas y/o características de la producción, de tal manera que al final se pueda generar un balance de todo ello."
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="140dp"
        android:layout_height="129dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_slab_bold"
        android:text="V. 2.2.31.5"
        android:textColor="#AA1100"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab_bold"
        android:text="Finalizada el 11/02/2023"
        android:textColor="#AA1100"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>